# server

./: README.md  pom.xml
src/main/java/com/pardis/server/: Application.java  AuthenticationApplication.java
src/main/java/com/pardis/server/bootstrap/: SpringJpaBootstrap.java
src/main/java/com/pardis/server/config/: CommonBeanConfig.java  SpringSecConfig.java  WebConfig.java
src/main/java/com/pardis/server/controller/: DeviceJpaResource.java  DeviceNotFoundException.java  DeviceRepository.java  MainController.java  RFIDRepo.java  RelationRepository.java  StatusRepository.java  UserRepo.java  WebController.java
src/main/java/com/pardis/server/controllers/: DeviceJpaResource.java  DeviceNotFoundException.java  DeviceRepository.java  MainController.java  RFIDRepo.java  RelationRepository.java  StatusRepository.java  UserRepo.java  WebController.java
src/main/java/com/pardis/server/converters/: UserToUserDetails.java
src/main/java/com/pardis/server/dao/: UserDAO.java
src/main/java/com/pardis/server/domain/: AbstractDomainClass.java  Device.java  DomainObject.java  RFID.java  Relation.java  Role.java  Status.java  User.java
src/main/java/com/pardis/server/model/: AbstractDomainClass.java  Device.java  DomainObject.java  RFID.java  Relation.java  Role.java  User.java  status.java
src/main/java/com/pardis/server/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/pardis/server/services/: CRUDService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pardis/server/services/jpaServices/: AbstractJpaDaoService.java  RoleServiceJpaImpl.java  UserServiceJpaDaoImpl.java
src/main/java/com/pardis/server/services/jpaservices/: AbstractJpaDaoService.java  RoleServiceJpaImpl.java  UserServiceJpaDaoImpl.java
src/main/java/com/pardis/server/services/mapServices/: AbstractMapService.java  RoleServiceMapImpl.java  UserServiceMapImpl.java
src/main/java/com/pardis/server/services/mapservices/: AbstractMapService.java  RoleServiceMapImpl.java  UserServiceMapImpl.java
src/main/java/com/pardis/server/services/security/: EncryptionService.java  EncryptionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pardis/server/validator/: UserValidator  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: jqueryAjaxGet.js  main.js
src/main/resources/template/: dev.html  login.html  membersPage.html  registerPage.html  registerSuccessfulPage.html
src/main/resources/templates/: _menu.html  index.html  login.html  membersPage.html  registerPage.html  registerSuccessfulPage.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/pardis/server/: AuthenticationApplicationTests.java
