spring.profiles.active=springdatajpa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:E:/db1
spring.jpa.hibernate.ddl-auto=update

